APP_KEY=base64:UxA9rLEZzL9VNBp38nsHLt53UNxNuLc0CSiMrKAFtG4=
APP_URL=http://localhost/equicare
DB_HOST=localhost
DB_DATABASE=ucin2
DB_USERNAME=root
DB_PASSWORD=
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=legaltinoreply@gmail.com
MAIL_PASSWORD=bdbqgfzcgwgmgtix
MAIL_ENCRYPTION=tls